<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Intern task 01">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Jerzy Wiertel">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Notify. Intern - task 01. </title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-splash">
          <h2>Notify</h2>
          <p>A great new solition that is going to change your life. </p>
          <div class="header-social">
            <i class="fa fa-apple" aria-hidden="true"></i>
            <i class="fa fa-android" aria-hidden="true"></i>
            <i class="fa fa-windows" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </header>
    <section class="features">
      <div class="features-container">
        <i class="fa fa-cog" aria-hidden="true"></i>
        <h3>Editable Theme</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
      </div>
      <div class="features-container">
        <i class="fa fa-star" aria-hidden="true"></i>
        <h3>Flat Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
      </div>
      <div class="features-container">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <h3>Reach Your Audience</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
      </div>
    </section>
    <section class="notification">
      <div class="notification-container">
        <div class="notification-form">
          <h3>Get Notified Of Any Updates!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
          <form>
            <input type="email" id="notf_email" placeholder="Email Address"></input><input type="submit" value="Notify" id="notf_submit"></input>
          </form>
        </div>
		<div class="notf_video">
			<img src="img/video.png" alt="Video player">
		</div>
      </div>
    </section>
    <section class="stay-in-touch">
      <div class="stay-in-touch-container">
        <blockquote>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</blockquote>
        <h3>Jane Hunt</h3>
        <div class="stay-in-touch-users">
          <div id="person_01"><p class="user-mask">s</p></div>
          <div id="person_02"><p class="user-mask"></p></div>
          <div id="person_03"><p class="user-mask"></p></div>
          <div id="person_04"><p class="user-mask"></p></div>
          <div id="person_05"><p class="user-mask"></p></div>
          <div id="person_06"><p class="user-mask"></p></div>
          <div id="person_07"><p class="user-mask"></p></div>
          <div id="person_08"><p class="user-mask"></p></div>
          <div id="person_09"><p class="user-mask"></p></div>
          <div id="person_10"><p class="user-mask"></p></div>
          <div id="person_11"><p class="user-mask"></p></div>
          <div id="person_12"><p class="user-mask"></p></div>
          <div id="person_13"><p class="user-mask"></p></div>
          <div id="person_14"><p class="user-mask"></p></div>
          <div id="person_15"><p class="user-mask"></p></div>
          <div id="person_16"><p class="user-mask"></p></div>
          <div id="person_17"><p class="user-mask"></p></div>
          <div id="person_18"><p class="user-mask"></p></div>
          <div id="person_19"><p class="user-mask"></p></div>
          <div id="person_20"><p class="user-mask"></p></div>
          <div id="person_21"><p class="user-mask"></p></div>
        </div>
        <h2>Say Hi &#38; Get in Touch</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
        <div class="stay-in-touch-social">
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-pinterest" aria-hidden="true"></i>
          <i class="fa fa-google-plus-official" aria-hidden="true"></i>
          <i class="fa fa-linkedin-square" aria-hidden="true"></i>
          <i class="fa fa-youtube-square" aria-hidden="true"></i>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Email</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
